@use '../utils/spacing' as s;
@use '../utils/colors' as c;

.home {
  &--hero {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    margin: s.$s16 0;
    gap: s.$s5;

    &--content {
      display: flex;
      flex-direction: column;
      justify-content: center;

      svg {
        width: min-content;

        height: s.$s16;
      }
    }

    &--image {
      display: flex;
      align-content: center;
      justify-content: center;

      img {
        height: auto;
        object-fit: cover;

        // invert img colors
        filter: invert(1);
      }
    }
  }

  &--grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));

    gap: s.$s8;
  }
}